{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebClinicaMVC-9766a1fa-a177-4a3b-8055-c821a389adbf;Trusted_Connection=True;MultipleActiveResultSets=true";
    "DefaultConnection": "Server=127.0.0.1;Database=WebMVC;User Id=sa;Password=@Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
